# Express Port
PORT=4343
# TAU Settings
TAU_PORT=5353
TAU_AUTH_TOKEN=grabTokenFromTauDashboardUserPage
# tmi.js Settings
TWITCH_CHANNEL_NAME=twitch_channel_name
# Twitch Bot Settings (get OAuth token from https://twitchapps.com/tmi/)
TWITCH_BOT_USER_NAME=cheds_bot
TWITCH_BOT_OAUTH_TOKEN=oauth:xxxx